.app {
  display: grid;
  grid-template:
    'header    header' 5rem
    'side-menu main  ' 1fr
    / auto 1fr;
  width: 100%;
  height: 100%;
}

.app-header {
  grid-area: header;
  background: var(--theme-color);
  color: #fff;
  border-block-end: var(--grid-border);
  display: flex;
  align-items: center;
  justify-content: start;
  font-family: var(--headers-font-family);
  font-size: 2rem;
  padding-inline-start: 4rem;
  position: relative;
}

.app-side-menu {
  --active-border-width: 0.35rem;
  --base-size: 3rem;
  --icon-size: 2.5rem;
  --width: 15rem;

  grid-area: side-menu;
  background: var(--grid-side-menu-background);
  border-inline-end: var(--grid-border);
  width: var(--width);
}

.app-nav {
  display: flex;
  flex-direction: column;

  > .menu-item {
    background: var(--grid-side-menu-item-background);
    color: var(--grid-side-menu-item-foreground);
    border-block-end: var(--grid-border);

    > a {
      color: inherit;
      border-inline-start: var(--active-border-width) solid #0003;
      text-decoration: none;
      height: var(--base-size);
      white-space: nowrap;
      overflow: hidden;
      outline: none;
      display: grid;
      grid-template:
        'icon content' auto / calc(
          var(--base-size) - var(--active-border-width)
        )
        1fr;
      grid-column-gap: 0.5rem;
      align-items: center;

      > .icon {
        grid-area: icon;
      }

      > .content {
        grid-area: content;
      }
    }

    &:hover {
      > a {
        border-inline-start-color: var(--highlight-color);
      }
    }

    &--active {
      background: var(--grid-side-menu-item-background-active);

      > a {
        border-inline-start-color: var(--theme-color);
      }
    }
  }
}

.app-main {
  grid-area: main;
  padding: 1rem;
  overflow: auto;
  scrollbar-gutter: stable;
}
