.botw
  &-sets
    th, td
      vertical-align: top
      white-space: nowrap
      -webkit-text-size-adjust: 100% // needed to prevent weird font sizing issue in iOS

    ul, li
      margin: 0
      padding: 0
      list-style-type: none
