@mixin ca-card
  background: #fff
  font-size: .9rem
  margin-bottom: 1rem
  border: thin solid #999
  padding: .5rem
  box-shadow: .125rem .125rem .25rem #0005

.ca
  &-filters
    @include ca-card

    &__header
      display: grid
      grid-template-columns: 1fr min-content
      grid-column-gap: 1rem

    &__title
      font-size: 1.1rem
      margin: 0

    &__venues
      display: flex
      flex-flow: row wrap
      margin: -.25rem -1rem

    &__venue
      margin: .25rem 1rem

    &__section-header
      font-size: 1rem
      border-bottom: thin solid #aaa
      margin: 0 0 .5rem
      padding: 0

    &__section
      border: thin solid #aaa
      padding: .5rem
      margin-top: 1rem

    &__orderings
      font-size: 1rem

  &-event
    @include ca-card

    &__header
      border-bottom: thin solid #ccc
      margin-bottom: 1rem

    &__name
      font-size: 1.1rem
      margin: 0

    &__time
      color: #666

    &__description
      overflow: hidden

    &__footer
      border-top: thin solid #ccc
      margin-top: .5rem
      padding-top: .5rem
      text-align: right

    &__venue
      margin: 0

    &__address
      font-style: normal

    @media screen and (min-width: 25rem)
      &__header
        display: grid
        grid-template-columns: 1fr max-content

      &__name
        grid-column: span 2
