.ascii-conversion-input
  box-sizing: border-box
  width: 100%
  resize: vertical

.ascii-conversion-radix
  margin: .5rem

  & label
    cursor: pointer
    padding: .2rem .5rem .2rem .2rem
    border: thin dashed transparent

    &:hover, &:focus-within
      border-color: #000

    & + label
      margin-left: 1rem

.ascii-table
  font-size: small
