.health
  &__search
    margin-bottom: 2rem

  &__overview
    table
      margin-bottom: 1rem

    th, td
      white-space: nowrap

  &__graph-controls
    display: flex
    column-gap: 2rem
    row-gap: .5rem
    margin: .5rem 0
