@import "../../../styles/vars"

.connect-four
  &-board
    background: $theme-color
    display: inline-grid
    grid-template-rows: repeat(6, 4rem)
    grid-template-columns: repeat(7, 4rem)
    grid-gap: 1rem
    padding: 1rem
    width: auto

  &-cell
    cursor: pointer
    background: white
    border-radius: 50%

    &--player-0
      background: lightslategrey !important

    &--player-1
      background: gold !important
