.labels
  &__overview
    margin-bottom: 1rem

    input
      width: 8rem

  &__color-input
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  &__color-preview
    display: inline-block
    user-select: none
    float: right
    margin-left: .5rem
    width: 1.2rem
    height: 1.2rem
    border-radius: 50%

  &__controls
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: .5rem
