## general settings

### database
quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true

### jwt
smallrye.jwt.sign.key.location=private-key.pem
mp.jwt.verify.publickey.location=public-key.pem

### auth
api.auth.session-token-length=64
api.auth.verification-code-length=64


## dev settings

### database
%dev.quarkus.flyway.locations=classpath:/db/migration,classpath:/db/testdata

### jwt
%dev.app.jwt.issuer=http://localhost/auth
%dev.smallrye.jwt.sign.key.location=jwt-private-key-dev.pem
%dev.mp.jwt.verify.publickey.location=jwt-public-key-dev.pem
%dev.mp.jwt.verify.issuer=http://localhost/auth

### auth
%dev.api.auth.default-login-callback-url=http://localhost:5173/login/verify
%dev.api.auth.verification-email-from=noreply@example.com

## test settings

### database
%test.quarkus.flyway.locations=classpath:/db/migration,classpath:/db/testdata

### jwt
%test.app.jwt.issuer=http://localhost/auth
%test.smallrye.jwt.sign.key.location=jwt-private-key-dev.pem
%test.mp.jwt.verify.publickey.location=jwt-public-key-dev.pem
%test.mp.jwt.verify.issuer=http://localhost/auth

### auth
%test.api.auth.max-login-attempt-duration-seconds=100
%test.api.auth.default-login-callback-url=https://example.com/login/verify
%test.api.auth.verification-email-from=noreply@example.com
