@import "vars"

.auth-dialog
  display: none
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  width: 35rem
  max-width: 90%
  max-height: 90%
  overflow: auto

  padding: 1rem

  background-color: $base-background-color
  border: thin solid $base-foreground-color
  box-shadow: .25rem .25rem .5rem #0008

  &--open
    display: block

  &_controls
    display: flex
    justify-content: flex-end
    gap: .5rem
    margin-top: 1rem

.auth-dialog-backdrop
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

  cursor: pointer
  background-color: #0008

  &--open
    display: block
