@use "vars"

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

html
  accent-color: vars.$highlight-color
  font:
    family: vars.$base-font-family
    size: vars.$base-font-size
  scroll-behavior: smooth
  text-rendering: optimizeLegibility

body
  background-color: vars.$base-background-color
  color: vars.$base-foreground-color

*
  box-sizing: border-box
