@use "vars"

@mixin focusable-ui-component
  font-size: 1rem
  padding: .5rem
  outline: none

  &:focus
    outline: vars.$focus-outline
    outline-offset: vars.$focus-offset

  &:disabled
    cursor: not-allowed

input:not([type=range]):not([type=radio]):not([type=checkbox]), textarea
  @include focusable-ui-component

  background: #fff
  color: #333
  border: thin solid #666
  min-width: 2rem

  &:disabled
    background: #eee
    color: #666
    border-color: #999

button, input[type=button]
  @include focusable-ui-component

  border: thin solid #333
  background: #ccc
  color: #333
  cursor: pointer
  margin: 0

  &:disabled
    color: #666
    border-color: #666
