table
  border-collapse: collapse

th
  font-weight: bold

th, td
  text-align: left
  border-bottom: thin solid #666
  padding: .5rem 2.5rem .5rem 1rem

thead tr:last-of-type
  & th, & td
    border-bottom-width: medium

table:not(.simple-table)
  tbody:nth-of-type(odd) tr:nth-of-type(odd), tbody:nth-of-type(even) tr:nth-of-type(even)
    & th, & td
      background: #fff

td[data-numeric]
  text-align: right

.responsive-table-wrapper
  max-width: 100%
  overflow: auto
