@use 'vars'

h1, h2, h3, h4, h5, h6
  font:
    family: vars.$headers-font-family
    weight: 700

h1
  font-size: 2rem
  padding: 0
  margin: 0 0 .75rem

h2
  font-size: 1.75rem
  padding: 0
  margin: 1.5rem 0 .75rem

p
  margin: 0 0 .75rem
  padding: 0

  &:last-child
    margin-bottom: 0

a
  @include vars.link

button.link
  appearance: none
  display: inline
  border: none
  background: transparent
  padding: 0
  margin: 0
  font: inherit
  text-align: start

  @include vars.link

ol, ul
  margin-block-start: 0
  margin-block-end: .75rem
  margin-inline-start: 0
  margin-inline-end: 0
  padding-inline-start: 2.5rem

li
  margin-bottom: .75rem

.keep-together
  white-space: nowrap
