// Base settings
$base-font-size: 16px
$base-font-family: Tahoma, Arial, serif
$monospace-font-family: monospace
$base-background-color: #f3f3f3
$base-foreground-color: #333
$base-link-color: #337ab7
$base-link-color--hover: #23527c
$theme-color: #474069
$highlight-color: lighten($theme-color, 25%)

// Headers (h1, h2, ...)
$headers-font-family: Lucida Grande, Verdana, Arial, sans-serif

// Focus
$focus-outline: thin dashed #333
$focus-offset: -.25rem

// Grid
$grid-border: thin solid #333
$grid-side-menu-background-color: rgba(darken($theme-color, 15%), .2)
$grid-side-menu-toggle-background-color: #aaa
$grid-side-menu-toggle-foreground-color: $base-foreground-color
$grid-side-menu-item-background-color: darken($base-background-color, 5%)
$grid-side-menu-item-background-color-active: $base-background-color
$grid-side-menu-item-foreground-color: $base-foreground-color

@mixin link
  color: $base-link-color
  text-decoration: none
  outline: initial
  cursor: pointer

  &:hover,
  &:focus
    color: $base-link-color--hover
    text-decoration: underline
    outline: initial

@mixin success
  border-color: #063
  background: #ded
  color: #063

@mixin warning
  border-color: #640
  background: #ffc
  color: #640

@mixin error
  border-color: #933
  background: #fdd
  color: #933
