@use "vars"
@use "base"
@use "typography"
@use "form"
@use "table"

rdcl-dev
  display: block
  width: 100%
  height: 100%

  --headers-font-family: #{vars.$headers-font-family}
  --theme-color: #{vars.$theme-color}
  --highlight-color: #{vars.$highlight-color}
  --base-background-color: #{vars.$base-background-color}
  --base-foreground-color: #{vars.$base-foreground-color}
  --menu-overlay-background-color: #{rgba(vars.$base-background-color, .9)}
  --menu-overlay-foreground-color: #{vars.$base-foreground-color}
  --focus-outline: #{vars.$focus-outline}
  --focus-offset: #{vars.$focus-offset}

main
  overflow: auto

rdcl-grid
  width: 100%
  height: 100%

  --grid-border: #{vars.$grid-border}
  --grid-side-menu-background: #{vars.$grid-side-menu-background-color}
  --grid-side-menu-toggle-background: #{vars.$grid-side-menu-toggle-background-color}
  --grid-side-menu-toggle-foreground: #{vars.$grid-side-menu-toggle-foreground-color}
  --grid-side-menu-item-background: #{vars.$grid-side-menu-item-background-color}
  --grid-side-menu-item-background-active: #{vars.$grid-side-menu-item-background-color-active}
  --grid-side-menu-item-foreground: #{vars.$grid-side-menu-item-foreground-color}

.error-message
  color: #c33
