@use "../../styles/vars"

%header-profile-base
  outline: none
  text-decoration: none

.header-profile
  @extend %header-profile-base
  background: white
  border-radius: 50%
  padding: 2px
  box-sizing: content-box
  position: absolute
  aspect-ratio: 1
  display: grid
  place-content: center
  cursor: pointer
  transition: opacity 300ms ease
  opacity: 80%

  &__icon
    width: 100%
    height: 100%
    border-radius: 50%
    border: 2px solid vars.$theme-color
    padding: 2px

  &:hover, &:focus
    @extend %header-profile-base
    opacity: 100%

  &--mobile
    @extend .header-profile
    height: 2rem
    right: .5rem

  &--desktop
    @extend .header-profile
    height: 3rem
    right: 1rem
