.hex-grid
  &__cell
    &--forest
      background: #233826

    &--pasture
      background: #5b9f3d

    &--field
      background: #b89040

    &--hill
      background: #743c2c

    &--mountain
      background: #4a4973

    &--gold-field
      background: red

    &--ocean
      background: #027aea

    &--desert
      background: #b7a177
