@import '../../styles/vars'

.activities
  &__overview
    margin-bottom: 2rem
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
    gap: 1rem

  &__overview-card
    border: thin solid $base-foreground-color
    background: white
    padding: 1rem
    display: flex
    flex-direction: column
    gap: .5rem

    > h2
      font-size: 1.2rem
      margin: 0

    > p
      margin: 0

    time
      font-style: italic

  &__details
    display: grid
    grid-template-columns: max-content 1fr
    column-gap: 2rem
    row-gap: .5rem
    align-items: start

    dt
      font-weight: bold
      margin: 0
      padding: 0

    dd
      margin: 0
      padding: 0

  &__date-controls
    display: flex
    flex-direction: row
    column-gap: 3rem
    flex-wrap: wrap

    label
      cursor: pointer
      &:hover
        border-bottom: thin dashed $base-foreground-color

  &__activity-controls
    display: flex
    flex-direction: row
    gap: 1rem
    flex-wrap: wrap
