@import "vars"

html
  box-sizing: border-box
  font:
    family: $base-font-family
    size: $base-font-size
  text-rendering: optimizeLegibility
  margin: 0
  padding: 0
  width: 100%

body
  background-color: $base-background-color
  color: $base-foreground-color
  margin: 0
  padding: 0
  width: 100%
  @media (prefers-color-scheme: dark)
    background-color: $base-background-color-dark
    color: $base-foreground-color-dark

canvas
  background-color: #fff

*
  box-sizing: inherit

nav, main
  max-width: $page-max-width
  margin: 0 auto
  padding: 0

a
  color: $base-link-color
  text-decoration: none

  &:hover,
  &:focus
    color: $base-link-color--hover
    text-decoration: underline

li + li
  margin-top: 1rem
