@import 'vars'

h1, h2, h3, h4, h5, h6
  font:
    family: $headers-font-family
    weight: 700

h1
  font-size: 2rem
  padding: 0
  margin: 1.5rem 0 .75rem

h2
  font-size: 1.75rem
  padding: 0
  margin: 1.5rem 0 .75rem

p
  margin: 0 0 .75rem
  padding: 0

  &:last-child
    margin-bottom: 0

code:not([class*=language-])
  background: #2d2d2d
  color: #ccc
  font-family: Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace
  padding: .125rem .25rem
