// Base settings
$base-font-size: 16px
$base-font-family: Tahoma, Arial, serif
$base-background-color: #f3f3f3
$base-foreground-color: #333
$base-link-color: #337ab7
$base-link-color--hover: #23527c

$page-max-width: 52rem

// Headers (h1, h2, ...)
$headers-font-family: Lucida Grande, Verdana, Arial, sans-serif
