@import "vars"

html
  box-sizing: border-box
  font:
    family: $base-font-family
    size: $base-font-size
  text-rendering: optimizeLegibility
  margin: 0
  padding: 0
  width: 100%

body
  color: $base-foreground-color
  margin: 0
  padding: 0
  width: 100%

*
  box-sizing: inherit

a
  color: $base-link-color
  text-decoration: none

  &:hover,
  &:focus
    color: $base-link-color--hover
    text-decoration: underline

li + li
  margin-top: 1rem
