@mixin card
  background: #fff
  font-size: .9rem
  margin-bottom: 1rem
  border: thin solid #999
  padding: .5rem
  box-shadow: .125rem .125rem .25rem #0005

  @media (prefers-color-scheme: dark)
    background: #333
    color: #ddd
    box-shadow: none
