@import "vars"

@mixin focusable-ui-component
  font-size: 1rem
  padding: .5rem
  outline: none

  &:focus
    outline: $focus-outline
    outline-offset: $focus-offset

  &:disabled
    cursor: not-allowed

input:not([type=range]):not([type=radio]):not([type=checkbox])
  @include focusable-ui-component

  border: thin solid #666

  &:disabled
    background: #eee
    color: #666
    border-color: #999

button, input[type=button]
  @include focusable-ui-component

  border: thin solid #333
  background: #ccc
  cursor: pointer
  margin: 0

  &:disabled
    color: #666
    border-color: #666
