// Base settings
$base-font-size: 16px
$base-font-family: Tahoma, Arial, serif
$base-background-color: #f3f3f3
$base-foreground-color: #333
$base-link-color: #337ab7
$base-link-color--hover: #23527c
$theme-color: #474069
$highlight-color: lighten($theme-color, 25%)

// Headers (h1, h2, ...)
$headers-font-family: Lucida Grande, Verdana, Arial, sans-serif

// Focus
$focus-outline: thin dashed #333
$focus-offset: -.25rem

// Grid
$grid-border: thin solid #333
$grid-sidemenu-background-color: rgba(darken($theme-color, 15%), .2)
$grid-sidemenu-toggle-background-color: #aaa
$grid-sidemenu-toggle-foreground-color: $base-foreground-color
$grid-sidemenu-item-background-color: darken($base-background-color, 5%)
$grid-sidemenu-item-background-color-active: $base-background-color
$grid-sidemenu-item-foreground-color: $base-foreground-color
