@import "vars"
@import "base"
@import "typography"
@import "form"

#root
  width: 100%
  height: 100%

  --headers-font-family: #{$headers-font-family}
  --theme-color: #{$theme-color}
  --highlight-color: #{$highlight-color}
  --base-background-color: #{$base-background-color}
  --base-foreground-color: #{$base-foreground-color}
  --menu-overlay-background-color: #{rgba($base-background-color, .9)}
  --menu-overlay-foreground-color: #{$base-foreground-color}

rdcl-grid
  width: 100%
  height: 100%

  --grid-border: #{$grid-border}
  --grid-sidemenu-background: #{$grid-sidemenu-background-color}
  --grid-sidemenu-toggle-background: #{$grid-sidemenu-toggle-background-color}
  --grid-sidemenu-toggle-foreground: #{$grid-sidemenu-toggle-foreground-color}
  --grid-sidemenu-item-background: #{$grid-sidemenu-item-background-color}
  --grid-sidemenu-item-foreground: #{$grid-sidemenu-item-foreground-color}
