<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <title>Pfizer Batches</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-family: sans-serif;
      }

      table {
        border-spacing: 0.25rem;
      }

      thead th {
        text-align: left;
      }

      thead th:nth-of-type(1) {
        width: 6rem;
      }

      thead th:nth-of-type(2) {
        width: 12rem;
      }
    </style>

    <script async>
      window.addEventListener('DOMContentLoaded', () => {
        'use strict'

        const batches = (
          new URLSearchParams(window.location.search).get('batches') || ''
        )
          .split(',')
          .sort()
        const tbody = document.getElementById('vaccins')

        for (const batch of batches) {
          const tr = document.createElement('tr')
          const td1 = document.createElement('td')
          td1.innerHTML = batch.toUpperCase()
          const td2 = document.createElement('td')
          td2.style.background = `#${batch}`

          tr.append(td1)
          tr.append(td2)

          tbody.append(tr)
        }
      })
    </script>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>Batch</th>
          <th>Kleur</th>
        </tr>
      </thead>

      <tbody id="vaccins"></tbody>
    </table>
  </body>
</html>
