@import '../styles/vars'

.float-analysis td
  font-family: $monospace-font-family
  white-space: pre
  -webkit-text-size-adjust: none
  text-size-adjust: none

.sign
  color: red

.exponent
  color: green

.mantissa
  color: blue
